# recruitment-management

./: README.md
recruiment-management/: pom.xml
recruiment-management/src/main/java/com/example/recruiment_management/: RecruimentManagementApplication.java
recruiment-management/src/main/java/com/example/recruiment_management/Controller/: UserController.java
recruiment-management/src/main/java/com/example/recruiment_management/Controller/Admin/: AdminAuthController.java  AdminDashboardController.java
recruiment-management/src/main/java/com/example/recruiment_management/Controller/Auth/: AuthController.java
recruiment-management/src/main/java/com/example/recruiment_management/Controller/BaiDang/: BaiDangController.java
recruiment-management/src/main/java/com/example/recruiment_management/Controller/Home/: HomeController.java
recruiment-management/src/main/java/com/example/recruiment_management/DTO/: ChartDataDTO.java  DashboardStatsDTO.java  LoginRequest.java
recruiment-management/src/main/java/com/example/recruiment_management/Model/: BaiDang.java  DoanhNghiep.java  Role.java  User.java
recruiment-management/src/main/java/com/example/recruiment_management/Repository/: BaiDangRepository.java  RoleRepository.java  UserRepository.java
recruiment-management/src/main/java/com/example/recruiment_management/Service/: BaiDangService.java  DashboardService.java  UserService.java
recruiment-management/src/main/resources/: application.yaml
recruiment-management/src/main/resources/static/css/: candidate.css  dashboard.css  login.css  recruiter.css  style.css
recruiment-management/src/main/resources/static/js/: candidate.js  chart.js  login.js  main.js  recruiter.js
recruiment-management/src/main/resources/templates/: admin-dashboard.html  admin-login.html  candidate.html  home.html  login.html  recruiter.html  select-role.html
recruiment-management/src/test/java/com/example/recruiment_management/: RecruimentManagementApplicationTests.java
